{
    "require": {
        "anax/request": "^1.0",
        "anax/url": "^1.0",
        "anax/router": "^1.0",
        "anax/response": "^1.0",
        "anax/view": "^1.0",
        "anax/session": "^1.0",
        "anax/configure": "^1.0",
        "anax/textfilter": "^1.0",
        "symfony/yaml": "^3.3",
        "mos/cimage": "^0.7.19",
        "anax/database": "^1.1",
        "anax/di": "^1.0",
        "anax/page": "^1.0",
        "anax/htmlform": "^1.0",
        "alvo/comment": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Anax\\": "src/",
            "Alvo\\": "src/"
        },
        "files": [
            "config/functions.php"
        ]
    },
    "name": "alvo16/anax",
    "description": "My variation using anax framework",
    "license": "MIT"
}
